{"rewrites":[{"source":"/api/drive/analyze","destination":"/api/gemini-v2?action=analyze"},{"source":"/api/tasks/execute","destination":"/api/gemini-v2?action=execute"},{"source":"/api/live-data","destination":"/api/data-v2"},{"source":"/api/work-tasks","destination":"/api/tasks-v2"},{"source":"/api/live-sales","destination":"/api/sales-sheet"},{"source":"/api/live-gmail","destination":"/api/gmail"},{"source":"/api/chat-api","destination":"/api/chat"},{"source":"/api/:path*","destination":"/api?path=:path*"}],"headers":[{"source":"/api/(.*)","headers":[{"key":"Cache-Control","value":"no-store"}]}]}
